<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gadhvi.registrationform.MainActivity"
    android:background="#dbe8ff">
   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
   <EditText
       android:id="@+id/name"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:ems="10"
       android:background="@drawable/editext"
       android:padding="20dp"
       android:layout_margin="10dp"
       android:hint="Enter Name"/>

   <Button
       android:id="@+id/selectdate"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@drawable/button"
       android:text="Select Date of Birth"
       />

      <EditText
          android:id="@+id/date"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Date of Birth"
          android:padding="20dp"
          android:background="@drawable/editext"
          android:layout_margin="10dp"/>
   <EditText
    android:id="@+id/age"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter Age"
    android:inputType="numberDecimal"
    android:background="@drawable/editext"
    android:padding="20dp"
    android:layout_margin="10dp"
    />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Select Technologies "
       android:textSize="20dp"
       android:layout_marginTop="10dp"
       />
   <Spinner
       android:id="@+id/tech"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_margin="20dp"
       android:entries="@array/Tech"

    />
   <Button
       android:id="@+id/done"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/button"
       android:text="Submit"
       android:padding="20dp"
       android:layout_margin="20dp"/>
</LinearLayout>
</ScrollView>
